 @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
  
    *{
      padding: 0;
      margin:0;
      box-sizing: border-box;
    font-weight: 200;
    font-family: 'Varela Round', sans-serif;
    font-size:14px;
    scroll-behavior: smooth;
      }
    h1{
      font-size: 20px;
    }
  
    
    header {
      height:50px;
      width:100vw;
    }
    
    header nav{
      position:fixed;
      z-index: 4;
      top:0;
      left:0;
      width:100vw;
      height:50px;
      display:flex;
      align-items: center;
      justify-content: space-between;
      background-image: linear-gradient(90deg,black,rgba(45, 53, 151, 1))
    }
    header nav ul{
      display:flex;
      margin-left: auto;
    }
    
    header nav ul li{
      margin:0px 20px;
      list-style-type: none;
    }
    a{
      color:white;
      text-decoration: none;
      transition: transform 1s;
    }
    
   a:hover{
      color:#b4b4b4;
    }
    logo{
      color:white;
      margin:0px 20px;
    }
    .cover{
      background-image: url('./startup.jpg');
      background-position: center;
      background-size: cover;
      min-height:500px;
      width:100vw;
      position:relative;
    }
    .dim{
      position:absolute;
      width: 100%;
      background: rgba(0, 0, 0, 0.6);
      height: 100%;
      display: flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      color:white;
      
    }
    span{
      font-size:30px;
    }
    .dim button{
      padding:5px;
      width:100px;
      height: 50px;
      margin:20px;
      border:2px solid white;
      color:white;
      background: none;
      border-radius: 5px;
      transition:0.2s;
  
    }
    .dim button:hover{
      border:none;
      background: orange;
      cursor: pointer;
    }
    .dim h1{
      text-align: center;
    }
  
    .bar{
      color:red;
      text-align: center;
      position: relative;
      margin:20px 0px;
      font-size: 3vw;
    }
    .bar::before{
      content:' ';
      position:absolute;
      left: 10px;
      top: 50%;
      width:30%;
      height: 2px;
      background: red;
    }
    .bar::after{
      content:' ';
      position:absolute;
      right: 10px;
      top: 50%;
      width:30%;
      height: 2px;
      background: red;
    }
    .website{
      width:100vw;
      padding:20px;
      display: flex;
      flex-wrap: wrap;
      justify-content:space-evenly;
    }
    .website:hover>.websiteLeft{
      transform: rotateY(360deg);
    }
    
    .websiteLeft{
      background-image: url('./ecommerce.jpg');
    background-position: center;
      background-size: cover;
      height:300px;
      width:300px;
      border-radius: 20px;
      transform: rotateY(0deg);
      box-shadow: 2px 1px 5px 0px rgba(0, 0, 0, 0.6);
      perspective: 100px;
      transition:1s;
      margin:10px;
      overflow: hidden;
    }
    .websiteRight{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .store{
      display: flex;
      flex-wrap: wrap;
      justify-content:center;
      padding:20px;
      background-image: linear-gradient(90deg,rgba(0,0,0,1),rgba(8, 20, 243, 1));
      
    }
    .storeLeft{
      width:320px;
      color:white;
      display:flex;
      flex-direction: column;
      justify-content: center;
    }
    .storeLeft ol{
      list-style-position: inside;
    }
    .storeRight{
      width:320px;
      height:400px;
      position:relative; 
      overflow: hidden;
      margin-left: auto;
      margin-right: 20px;
    }
    .featured{
      position:absolute;
      display: flex;
        }
    .product{
      height:320px;
      width:280px;
      margin:10px 20px;
    display: inline-block;
    border-radius: 20px;
    background-position: center;
    background-size: cover;
  
    }

@keyframes moves{
  from{
    transform:translateX(0%);
  }to{
    transform:translateX(-110%);
    
  }
}

  .onlineCourseBox{
    width:100vw;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
  }

.course{
  height:300px;
  width:250px;
  border-radius: 20px;
  overflow: hidden;
  margin: 0px 20px;
  border:1p;
  margin:20px;
  transition:transform 0.5s;
 box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
}

.course:hover{
  transform:scale(1.1);
}

.courseTop{
  height:50%;
  width:100%;
  background-position: center;
  background-size: cover;
  
}
.courseBottom{
  height:50%;
  width:100%;
  padding:10px;
}
.courseBottom p{
  font-size: 12px;
}
.courseBottom button{
  background: #000B86;
  border-radius: 5px;
  padding:2px;
  width:100%;
height: 50px;
border:none;
  color:white;
  transition:0.5s;
}
.courseBottom button:hover{
 cursor: pointer;
  background: black;
}



.contactUs{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form{
  display: grid;
  grid-template-rows: repeat(5,50px);
 grid-template-columns: repeat(2,300px);
  grid-gap: 5px;
}
form input{
  border:1px solid grey;
  border-radius: 5px;
  padding:5px;
}

.seven{
  grid-column:1/3;
  grid-row: 4/5;
}
.eight{
 grid-column: 1/3;
 grid-row: 5/6;
  border:none;
background: #000B86;
color:white;
  transition:0.4s;
}
.eight:hover{
  cursor: pointer;
  background: black;
}
@media only screen and (max-width:800px){
  
  li{
    
    font-size: 10px;
  }
  a{
    font-size: 10px;
  }
  
  h1{
    font-size: 20px;
    
  }
  form{
    display:flex;
    flex-direction: column;
  }
  form input{
    height:50px;
    width:320px;
  }
  
}

footer{
  margin-top: 40px;
  height:300px;
  background: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.footerLeft{
  padding:20px;
  width: 360px;
  color:white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footerRight{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:360px;
  color:orange;
}
.footerRight a{
  margin: 20px;
}
